<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css" >
    <link rel="stylesheet" href="css/gen.css" >     
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <title>Cornell Hyperloop</title>
</head>
    
<body>
    
<div class="container-fluid background">
            <div classs="row" id="navbar">
                <div class="col-md-2">
                    <a href="index.html"><img src="http://cornellhyperloop.tech/images/logotext.png" height="70px"></a>
                </div>
                
                <div class="col-md-1 col-md-offset-5" align="center">
                    <a class="font navbutton black" href="index.html"><h4>HOME</h4></a>
                </div>
                <div class="col-md-1 ">
                    <a class="font navbutton black" href="about.html"><h4>ABOUT</h4></a>
                </div>
                <div class="col-md-1">
                    <a class="font navbutton black" href="team.html"><h4>THE TEAM</h4></a>
                </div>
                <div class="col-md-1">
                    <a class="font navbutton black" href="design.html"><h4>DESIGN</h4></a>
                </div>
                <div class="col-md-1">
                    <a class="font navbutton black" href="sponsors.html"><h4>SPONSORS</h4></a>
                </div>
            </div>
            
            <div class="row">
                <div class=" col-md-12" align="center">
                    <h1 class="font maintitle backgroundtext">HYPERLOOP</h1>
                    <h2 class="font black">THE FUTURE OF TRANSPORTATION</h2>
                    
                    
                </div>
                <div class = "col-md-2 col-md-offset-5">
                    <a href="https://securelb.imodules.com/s/1717/alumni/index.aspx?sid=1717&gid=2&pgid=3052&cid=7311&CFID=3699156&CFTOKEN=6a433ec2def66993-DBBFE461-D042-4B1A-A058994630EB52D9" ><h3 class="donate font">DONATE NOW</h3></a>
                </div>
            </div>
            
</div>



   

 


<!-- javascript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/pre-loader.js"></script>
</body>
</html>